Testings (Callbacks and Learning Rate = 0.0005) + 4 Layers 512...64

No Augmentation Histogram
	- 50 E and 8 BS = Test Accuracy: 0.7778, Test Precision: 0.8333, Test Recall: 0.6250
	- 50 E and 16 BS= Test Accuracy: 0.8333, Test Precision: 0.8663, Test Recall: 0.6250
	- 50 E and 32 BS = Test Accuracy: 0.8333, Test Precision: 0.8663, Test Recall: 0.6250
	- 50 E and 64 BS = Test Accuracy: 0.7778, Test Precision: 0.8333, Test Recall: 0.6250
	- NOTHING Changed 100 E and 8, 16, 32 and 64 BS!

No Augmentation KMeans
	- 50 E and 8 BS = Test Accuracy: 0.5556, Test Precision: 0.5000, Test Recall: 0.6250