Testings (Callbacks and Learning Rate = 0.0005) + 4 Layers 512...64

No Augmentation- KMeans
	- 50 E and 8 BS = Test Accuracy: 0.6389, Test Precision: 0.6154, Test Recall: 0.5000
	- 50 E and 16 BS = Test Accuracy: 0.6667, Test Precision: 0.6667, Test Recall: 0.5000
	- 50 E and 32 BS = Test Accuracy: 0.6389, Test Precision: 0.5882, Test Recall: 0.6250
	- 50 E and 64 BS = Test Accuracy: 0.6944, Test Precision: 0.6923, Test Recall: 0.5625
	- 100 E and 64 BS = Test Accuracy: 0.6944, Test Precision: 0.7778, Test Recall: 0.4375
	- 100 E and 32 BS = Test Accuracy: 0.6111, Test Precision: 0.5833, Test Recall: 0.4375
	- 100 E and 16 BS = Test Accuracy: 0.5833, Test Precision: 0.5455, Test Recall: 0.3750
Best Case - 100 E and 8 BS = Test Accuracy: 0.7222, Test Precision: 0.7143, Test Recall: 0.6250

No Augmentation - Histogram
	- 50 E and 8 BS  = Test Accuracy: 0.7500, Test Precision: 0.7333, Test Recall: 0.6875
	- 50 E and 16 BS = Test Accuracy: 0.7500, Test Precision: 0.7692, Test Recall: 0.6250
Best Case - 50 E and 32 BS = Test Accuracy: 0.8333, Test Precision: 0.9167, Test Recall: 0.6875
	- 50 E and 64 BS = Test Accuracy: 0.8056, Test Precision: 0.8462, Test Recall: 0.6875
	- 100 E and 64 BS = Test Accuracy: 0.7778, Test Precision: 0.9000, Test Recall: 0.5625 
	- 100 E and 32 BS = Test Accuracy: 0.7500, Test Precision: 0.7692, Test Recall: 0.6250
	- 100 E and 16 BS = Test Accuracy: 0.8056, Test Precision: 0.8462, Test Recall: 0.6875
	- 100 E and 8 BS = Test Accuracy: 0.7778, Test Precision: 0.7857, Test Recall: 0.6875
	

With Augmentation - KMeans
	- 50 E and 8 BS = Test Accuracy: 0.8250, Test Precision: 0.8269, Test Recall: 0.7818
	- 50 E and 16 BS = Test Accuracy: 0.8083, Test Precision: 0.7963, Test Recall: 0.7818
Best Case - 50 E and 32 BS = Test Accuracy: 0.8667, Test Precision: 0.8305, Test Recall: 0.8909
	- 50 E and 64 BS = Test Accuracy: 0.8417, Test Precision: 0.8103, Test Recall: 0.8545

	- 100 E and 8 BS = Test Accuracy: 0.8167, Test Precision: 0.8000, Test Recall: 0.8000
	- 100 E and 16 BS = Test Accuracy: 0.8250, Test Precision: 0.7833, Test Recall: 0.8545
	- 100 E and 32 BS = Test Accuracy: 0.8250, Test Precision: 0.7833, Test Recall: 0.8545
	- 100 E and 64 BS =Test Accuracy: 0.8583, Test Precision: 0.8065, Test Recall: 0.9091\

With Augmetation - Histogram
	- 50 E and 8 BS = Test Accuracy: 0.9833, Test Precision: 1.0000, Test Recall: 0.9636
	- 50 E and 16 BS = Test Accuracy: 1.0000, Test Precision: 1.0000, Test Recall: 1.0000
	- 50 E and 32 BS = Test Accuracy: 1.0000, Test Precision: 1.0000, Test Recall: 1.0000
	- 50 E and 64 BS =  Test Accuracy: 1.0000, Test Precision: 1.0000, Test Recall: 1.0000

	- 100 E and 8 BS = Test Accuracy: 1.0000, Test Precision: 1.0000, Test Recall: 1.0000
	Same na lahat